node-orm: @egomobile/orm
@egomobile/orm
Index
Classes
DataAdapterBase
Interfaces
ICreateDataContextOptions
IDataAdapter
IDataContext
IDataRepository
IEntityConfig
IFindOneOptions
IFindOptions
Type aliases
EntityConfigurations
Nullable
Variables
NULL
Functions
createDataContext
isExplicitNull
Type aliases
EntityConfigurations
EntityConfigurations: Record<string, IEntityConfig>
Object with entity configurations.
Nullable
Nullable<T>: T | typeof NULL
A data(-base) value, which can also be (null) or something like that.
Type parameters
T: any = any
Variables
Const NULL
NULL: typeof NULL = ...
An unique value, which represents
Functions
createDataContext
createDataContext(options: ICreateDataContextOptions): Promise<IDataContext>
Creates a new data context.
Parameters
options: ICreateDataContextOptions
The options.
Returns Promise<IDataContext>
The promise with the new context.
isExplicitNull
isExplicitNull(val: any): val is typeof NULL
Checks if a value represents an explicit (null).
example
```
import { isExplicitNull, NULL } from '@egomobile/orm'
// following values return (true)
isExplicitNull(NULL)
isExplicitNull(Symbol('NULL'))
// anything else is (false)
```
Parameters
val: any
The value to check.
Returns val is typeof NULL
Is explicit (null) or not.
