@egomobile/orm: DataAdapterBase
Class DataAdapterBaseAbstract
A basic data adapter.
Hierarchy
DataAdapterBase
Implements
IDataAdapter
Index
Constructors
constructor
Properties
_context
Accessors
context
Methods
count
find
findOne
getEntityByType
getEntityByTypeOrThrow
getEntityIdsByType
getEntityIdsByTypeOrThrow
getEntityNameByTypeOrThrow
insert
query
queryAndMap
remove
setContext
update
Constructors
constructor
new DataAdapterBase(): DataAdapterBase
Returns DataAdapterBase
Properties
Private _context
_context: Nilable<IDataContext>
The underlying adapter.
Accessors
context
get context(): IDataContext
Gets the underlying context.
Returns
The context.
Returns IDataContext
Methods
Abstract count
count<T>(type: Constructor<T>, options?: Nilable<IFindOptions>): Promise<number>
Counts a list of items.
Example
```
import { IDataRepository } from '@egomobile/orm'
class User {
  id: number = -1;
}
async function countActiveUsers(repo: IDataRepository): Promise<number> {
  // in SQL context
  return await repo.find(User, {
    where: 'is_active=$1 AND (is_deleted=$2 OR is_deleted IS NULL)',
    params: [ true, false ],  // $1, $2
  })
}
```
Returns
The promise with the items.
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
The class / type.
Optional options: Nilable<IFindOptions>
The custom options.
Returns Promise<number>
Implementation of IDataAdapter.count
Abstract find
find<T>(type: Constructor<T>, options?: Nilable<IFindOptions>): Promise<T[]>
Finds a list of items.
Example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number = -1;
  first_name: string = '';
  last_name: string = '';
  is_active: boolean | null = null;
  is_deleted: boolean = false;
}
async function load10ActiveUsersAndSkipFirst(repo: IDataRepository): Promise<User[]> {
  // in SQL context
  return await repo.find(User, {
    where: 'is_active=$1 AND (is_deleted=$2 OR is_deleted IS NULL)',
    params: [ true, false ],  // $1, $2
    offset: 1,
    limit: 10
  })
}
```
Returns
The promise with the items.
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
The class / type.
Optional options: Nilable<IFindOptions>
The custom options.
Returns Promise<T[]>
Implementation of IDataAdapter.find
Abstract findOne
findOne<T>(type: Constructor<T>, options?: Nilable<IFindOneOptions>): Promise<null | T>
Tries to find a simple item.
Example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number = -1;
  first_name: string = '';
  last_name: string = '';
  is_active: boolean | null = null;
  is_deleted: boolean = false;
}
async function loadLastActiveUser(repo: IDataRepository): Promise<User> {
  // in SQL context
  return await repo.findOne(User, {
    where: 'is_active=$1 AND (is_deleted=$2 OR is_deleted IS NULL)',
    params: [ true, false ],  // $1, $2
    sort: {
      'created': 'DESC',  // first sort by 'created' (descending)
      'id': 'DESC',  // then by 'id' (descending)
      'last_name': 'ASC',  // then by 'last_name' (ascending)
      'first_name': 'ASC'  // then by 'first_name' (ascending)
    }
  })
}
```
Returns
The promise with the item or (null) if not found.
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
The class / type.
Optional options: Nilable<IFindOneOptions>
The custom options.
Returns Promise<null | T>
Implementation of IDataAdapter.findOne
getEntityByType
getEntityByType(type: Constructor<any>): null | {
    config: IEntityConfig;
    name: string;
}
Returns an entity by its type.
Returns
The object or (null), if not found.
Parameters
type: Constructor<any>
The type of the entity.
Returns null | {
    config: IEntityConfig;
    name: string;
}
getEntityByTypeOrThrow
getEntityByTypeOrThrow(type: Constructor<any>): {
    config: IEntityConfig;
    name: string;
}
Returns an entity by its type or throws an exception if not found.
Returns
The object.
Parameters
type: Constructor<any>
The type of the entity.
Returns {
    config: IEntityConfig;
    name: string;
}
config: IEntityConfig
name: string
getEntityIdsByType
getEntityIdsByType(type: Constructor<any>): string[]
Returns the list of entity/table fields, which represent the IDs of a row.
Returns
The list of field names.
Parameters
type: Constructor<any>
The type.
Returns string[]
getEntityIdsByTypeOrThrow
getEntityIdsByTypeOrThrow(type: Constructor<any>): string[]
Returns the list of entity fields columns, which represent the IDs of a row, or throws an exception if not defined.
Returns
The list of ID fields.
Parameters
type: Constructor<any>
The type.
Returns string[]
getEntityNameByTypeOrThrow
getEntityNameByTypeOrThrow(type: Constructor<any>): string
Returns the name of the underlying entity/table by type or throws an exception, if not configured.
Returns
The name of the underlying entity/table name.
Parameters
type: Constructor<any>
The type.
Returns string
Abstract insert
insert<T>(entityOrEntities: T | List<T>): Promise<T | T[]>
Insert one or more entities.
Example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number | null = null;
  first_name: string = '';
  last_name: string = '';
  is_active: boolean | null = null;
  is_deleted: boolean = false;
}
async function createUser(repo: IDataRepository, firstName: string, lastName: string): Promise<User> {
  const newUser = new User()
  newUser.last_name = lastName
  newUser.first_name = firstName
  newUser.is_active = true
  await repo.insert(newUser)
}
```
Returns
The promise with the inserted entity/entities.
Type Parameters
T extends unknown = any
Parameters
entityOrEntities: T | List<T>
The entity to insert.
Returns Promise<T | T[]>
Implementation of IDataAdapter.insert
Abstract query
query(q: any, ...paramsOrArgs: any[]): Promise<any>
Does a raw query.
Example
```
import { IDataRepository } from '@egomobile/orm'
async function deleteInactiveUsers(repo: IDataRepository) {
  // in SQL context
  //
  // result is an object or value
  // from the underlying data adapter itself
  const result: any = await repo.query(
    "UPDATE users SET is_deleted=$1 WHERE is_active=$2;",
    false, false  // $1, $2
  )
}
```
Returns
The promise with the raw result.
Parameters
q: any
The object / value, which represents the query.
Rest ...paramsOrArgs: any[]
A list of optional parameters or arguments for the query.
Returns Promise<any>
Implementation of IDataAdapter.query
Abstract queryAndMap
queryAndMap(type: Constructor<any>, q: any, ...paramsOrArgs: any[]): Promise<any[]>
Does a raw query and maps the result(s) to entity objects. The classes do not need to be configured in context, so it is possbile to implement and work with "joins".
Example
```
import { IDataRepository } from '@egomobile/orm'
class UserAndRole {
  role_id!: string;
  user_id!: string;
}
async function loadUserRoles(repo: IDataRepository): Promise<UserAndRole[]> {
  // PostgreSQL example
  // s. https://github.com/egomobile/node-orm-pg
  return await repo.queryAndMap(
    UserAndRole,  // type of the target entity
                  // does not need to be configured
                  // in data context
    // build query
    "SELECT DISTINCT ur.id AS role_id, u.id AS user_id " +
    "FROM user_roles ur " +
    "INNER JOIN users u ON u.id = ur.user_id " +
    "WHERE u.is_active = $1 AND u.is_deleted = $2;",
    // additional parameters
    true, false  // $1, $2
  )
}
```
Returns
The promise with the mapped entities.
Parameters
type: Constructor<any>
The target type.
q: any
The object / value, which represents the query.
Rest ...paramsOrArgs: any[]
A list of optional parameters or arguments for the query.
Returns Promise<any[]>
Implementation of IDataAdapter.queryAndMap
Abstract remove
remove<T>(entityOrEntities: T | List<T>): Promise<T | T[]>
Removes one or more entities.
Example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number = -1;
  is_active: boolean | null = null;
}
async function removeInactiveUsers(repo: IDataRepository, users: User[]) {
  const inactiveUsers = users.find(u => u.is_active === false)
  await repo.remove(inactiveUsers)
}
```
Returns
The promise with the removed entity/entities.
Type Parameters
T extends unknown = any
Parameters
entityOrEntities: T | List<T>
The entity to remove.
Returns Promise<T | T[]>
Implementation of IDataAdapter.remove
setContext
setContext(context: IDataContext): DataAdapterBase
Sets the data context.
Returns
Parameters
context: IDataContext
The context.
Returns DataAdapterBase
Implementation of IDataAdapter.setContext
Abstract update
update<T>(entityOrEntities: T | List<T>): Promise<T | T[]>
Updates one or more entities.
Example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number = -1;
  is_deleted: boolean = false;
}
async function deleteUsers(repo: IDataRepository, users: User[]) {
  users.forEach((user) => {
    user.is_deleted = true
  })
  await repo.update(inactiveUsers)
}
```
Returns
The promise with the updated entity/entities.
Type Parameters
T extends unknown = any
Parameters
entityOrEntities: T | List<T>
The entity to update.
Returns Promise<T | T[]>
Implementation of IDataAdapter.update
