@egomobile/orm: DataAdapterBase
Class DataAdapterBase
A basic data adapter.
Hierarchy
DataAdapterBase
Implements
IDataAdapter
Index
Constructors
constructor
Properties
_context
Accessors
context
Methods
find
findOne
insert
query
remove
setContext
update
Constructors
constructor
new DataAdapterBase(): DataAdapterBase
Returns DataAdapterBase
Properties
Private _context
_context: Nilable<IDataContext>
The underlying adapter.
Accessors
context
get context(): IDataContext
Gets the underlying context.
Returns IDataContext
The context.
Methods
Abstract find
find<T>(type: Constructor<T>, options?: Nullable<IFindOptions>): Promise<T[]>
Implementation of IDataAdapter.find
Finds a list of items.
Type parameters
T: unknown = any
Parameters
type: Constructor<T>
The class / type.
Optional options: Nullable<IFindOptions>
Returns Promise<T[]>
The promise with the items.
Abstract findOne
findOne<T>(type: Constructor<T>, options?: Nullable<IFindOneOptions>): Promise<Nullable<T>>
Implementation of IDataAdapter.findOne
Tries to find a simple item.
Type parameters
T: unknown = any
Parameters
type: Constructor<T>
The class / type.
Optional options: Nullable<IFindOneOptions>
Returns Promise<Nullable<T>>
The promise with the item or (null) if not found.
Abstract insert
insert<T>(entities: T | List<T>): Promise<void>
Implementation of IDataAdapter.insert
Insert one or more entities.
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
The entities to insert.
Returns Promise<void>
Abstract query
query<T>(q: any, ...paramsOrArgs: any[]): Promise<any>
Implementation of IDataAdapter.query
Does a raw query.
Type parameters
T: unknown = any
Parameters
q: any
The object / value, which represents the query.
Rest ...paramsOrArgs: any[]
Returns Promise<any>
The promise with the raw result.
Abstract remove
remove<T>(entities: T | List<T>): Promise<void>
Implementation of IDataAdapter.remove
Removes one or more entities.
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
The entities to remove.
Returns Promise<void>
setContext
setContext(context: IDataContext): DataAdapterBase
Implementation of IDataAdapter.setContext
Sets the data context.
Parameters
context: IDataContext
The context.
Returns DataAdapterBase
Abstract update
update<T>(entities: T | List<T>): Promise<void>
Implementation of IDataAdapter.update
Updates one or more entities.
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
The entities to update.
Returns Promise<void>
