@egomobile/orm: IDataAdapter
Interface IDataAdapter
A data adapter, like a Mongo or PostgreSQL connection.
Hierarchy
IDataRepository
IDataAdapter
Implemented by
DataAdapterBase
Index
Methods
find
findOne
insert
query
remove
setContext
update
Methods
find
find<T>(type: Constructor<T>, options?: Nilable<IFindOptions>): Promise<T[]>
Inherited from IDataRepository.find
Finds a list of items.
example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number = -1;
  first_name: string = '';
  last_name: string = '';
  is_active: boolean | null = null;
  is_deleted: boolean = false;
}
async function load10ActiveUsersAndSkipFirst(repo: IDataRepository): Promise<User[]> {
  // in SQL context
  return await repo.find(User, {
    where: 'is_active=$1 AND (is_deleted=$2 or is_deleted IS NULL)',
    params: [ true, false ],  // $1, $2
    offset: 1,
    limit: 10
  })
}
```
Type parameters
T: unknown = any
Parameters
type: Constructor<T>
The class / type.
Optional options: Nilable<IFindOptions>
Returns Promise<T[]>
The promise with the items.
findOne
findOne<T>(type: Constructor<T>, options?: Nilable<IFindOneOptions>): Promise<null | T>
Inherited from IDataRepository.findOne
Tries to find a simple item.
example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number = -1;
  first_name: string = '';
  last_name: string = '';
  is_active: boolean | null = null;
  is_deleted: boolean = false;
}
async function loadLastActiveUser(repo: IDataRepository): Promise<User> {
  // in SQL context
  return await repo.findOne(User, {
    where: 'is_active=$1 AND (is_deleted=$2 or is_deleted IS NULL)',
    params: [ true, false ],  // $1, $2
    sort: {
      'created': 'DESC',  // first sort by 'created' (descending)
      'id': 'DESC',  // then by 'id' (descending)
      'last_name': 'ASC',  // then by 'last_name' (ascending)
      'first_name': 'ASC'  // then by 'first_name' (ascending)
    }
  })
}
```
Type parameters
T: unknown = any
Parameters
type: Constructor<T>
The class / type.
Optional options: Nilable<IFindOneOptions>
Returns Promise<null | T>
The promise with the item or (null) if not found.
insert
insert<T>(entities: T | List<T>): Promise<T[]>
Inherited from IDataRepository.insert
Insert one or more entities.
example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number | null = null;
  first_name: string = '';
  last_name: string = '';
  is_active: boolean | null = null;
  is_deleted: boolean = false;
}
async function createUser(repo: IDataRepository, firstName: string, lastName: string): Promise<User> {
  const newUser = new User()
  newUser.last_name = lastName
  newUser.first_name = firstName
  newUser.is_active = true
  await repo.insert(newUser)
}
```
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
The entities to insert.
Returns Promise<T[]>
The promise with the inserted entities.
query
query<T>(q: any, ...paramsOrArgs: any[]): Promise<T>
Inherited from IDataRepository.query
Does a raw query.
example
```
import { IDataRepository } from '@egomobile/orm'
async function deleteInactiveUsers(repo: IDataRepository) {
  // in SQL context
  //
  // result is an object or value
  // from the underlying data adapter itself
  const result: any = await repo.query(
    "UPDATE users SET is_deleted=$1 WHERE is_active=$2;",
    false, false  // $1, $2
  )
}
```
Type parameters
T: unknown = any
Parameters
q: any
The object / value, which represents the query.
Rest ...paramsOrArgs: any[]
Returns Promise<T>
The promise with the raw result.
remove
remove<T>(entities: T | List<T>): Promise<T[]>
Inherited from IDataRepository.remove
Removes one or more entities.
example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number = -1;
  is_active: boolean | null = null;
}
async function removeInactiveUsers(repo: IDataRepository, users: User[]) {
  const inactiveUsers = users.find(u => u.is_active === false)
  await repo.remove(inactiveUsers)
}
```
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
The entities to remove.
Returns Promise<T[]>
The promise with the removed entities.
setContext
setContext(context: IDataContext): IDataAdapter
Sets the data context.
Parameters
context: IDataContext
The context.
Returns IDataAdapter
update
update<T>(entities: T | List<T>): Promise<T[]>
Inherited from IDataRepository.update
Updates one or more entities.
example
```
import { IDataRepository } from '@egomobile/orm'
// keep sure to initialize your props
// with a value, which is not (undefined)
class User {
  id: number = -1;
  is_deleted: boolean = false;
}
async function deleteUsers(repo: IDataRepository, users: User[]) {
  users.forEach((user) => {
    user.is_deleted = true
  })
  await repo.update(inactiveUsers)
}
```
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
The entities to update.
Returns Promise<T[]>
The promise with the updated entities.
