@egomobile/orm: IFindOptions
Interface IFindOptions
Options for finding entities.
Hierarchy
IFindOneOptions
IFindOptions
Index
Properties
fields
limit
offset
params
sort
where
Properties
Optional fields
fields?: Nilable<any[]>
Inherited from IFindOneOptions.fields
Custom list of fields / columns.
Optional limit
limit?: Nilable<number>
The maximum number of items. Default: no limit
Optional offset
offset?: Nilable<number>
Inherited from IFindOneOptions.offset
The number of items to skip. Default: 0
Optional params
params?: any
Inherited from IFindOneOptions.params
An object that represents the parameters for the 'where' part.
Optional sort
sort?: any
Inherited from IFindOneOptions.sort
An object, which is used to sort the result.
Optional where
where?: any
Inherited from IFindOneOptions.where
An object, which is used to filter the result.
