@egomobile/orm: IFindOneOptions
Interface IFindOneOptions
Options for finding one single entity.
Hierarchy
IFindOneOptions
IFindOptions
Index
Properties
fields
params
skip
sort
where
Properties
Optional fields
fields?: Nilable<any[]>
Custom list of fields / columns.
Optional params
params?: any
An object that represents the parameters for the 'where' part.
Optional skip
skip?: Nilable<number>
The number of items to skip. Default: 0
Optional sort
sort?: any
An object, which is used to sort the result.
Optional where
where?: any
An object, which is used to filter the result.
